# Configurações do Django
DEBUG=False
SECRET_KEY=sua_chave_secreta_aqui
ALLOWED_HOSTS=frota.mov.pto.br,localhost,127.0.0.1

# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=sistemafrota
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha_segura
DATABASE_URL=postgres://seu_usuario:sua_senha_segura@db:5432/sistemafrota

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app

# Configurações de Segurança
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
